<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SciTwi.UI</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <Product>SciTwi.UI.Rendering</Product>
    <Copyright>Copyright © 2024</Copyright>
    <PackageProjectUrl>https://github.com/mishun/SciTwi.UI.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mishun/SciTwi.UI.Avalonia</RepositoryUrl>
    <Description>Misc Avalonia UI utils</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CanvasTransform.fs" />
    <Compile Include="PanState.fs" />
    <Compile Include="LayeredGeometry.fs" />
    <Compile Include="Plotting/ScaleGrid.fs" />
    <Compile Include="Plotting/Geometry.fs" />
    <Compile Include="Plotting/Series.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>
</Project>
