<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SciTwi.UI</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CanvasTransform.fs" />
    <Compile Include="PanState.fs" />
    <Compile Include="LayeredGeometry.fs" />
    <Compile Include="Plotting/ScaleGrid.fs" />
    <Compile Include="Plotting/Geometry.fs" />
    <Compile Include="Plotting/Series.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.22" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.22" />
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>
</Project>
