# SciTwi.UI.Avalonia

./: Directory.Build.props  SciTwi.UI.Avalonia.sln
src/SciTwi.UI.Avalonia/: DialogUtil.cs  SciTwi.UI.Avalonia.csproj  WindowUtil.cs
src/SciTwi.UI.Avalonia/Plotting/: CanvasTransform.cs  OverlayBase.cs  OverlayContent.cs  OverlayDictionary.cs  OverlayGeometry.cs  OverlayGroup.cs  OverlayItems.cs  OverlayLayeredGeometry.cs  OverlaySeries.cs  OverlayTemplate.cs  OverlayText.cs  PlotOverlayHost.cs  ScaleGrid.cs
src/SciTwi.UI.Rendering/: CanvasTransform.fs  LayeredGeometry.fs  PanState.fs  SciTwi.UI.Rendering.fsproj
src/SciTwi.UI.Rendering/Plotting/: Geometry.fs  ScaleGrid.fs  Series.fs
test/SciTwi.Avalonia.TestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SciTwi.Avalonia.TestApp.csproj
