<Project>
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
<!--
    <BaseOutputPath>$(MSBuildThisFileDirectory)/bin/$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
-->
  </PropertyGroup>
</Project>
