<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SciTwi.UI</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Product>SciTwi.UI.Avalonia</Product>
    <Copyright>Copyright © 2024</Copyright>
    <PackageProjectUrl>https://github.com/mishun/SciTwi.UI.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mishun/SciTwi.UI.Avalonia</RepositoryUrl>
    <Description>Misc Avalonia UI utils</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>preview8</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.0" />
    <PackageReference Include="ReactiveUI" Version="22.2.1" />
  </ItemGroup>
</Project>
