<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SciTwi.UI</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Product>SciTwi.UI.Avalonia</Product>
    <Copyright>Copyright © 2024</Copyright>
    <PackageProjectUrl>https://github.com/mishun/SciTwi.UI.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mishun/SciTwi.UI.Avalonia</RepositoryUrl>
    <Description>Misc Avalonia UI utils</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>preview6</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SciTwi.UI.Rendering/SciTwi.UI.Rendering.fsproj" />
  </ItemGroup>
</Project>
