<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SciTwi.UI.Avalonia/SciTwi.UI.Avalonia.csproj" />
  </ItemGroup>
</Project>
